<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        padding: 1%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .left,
      .right,
      .center {
        float: left;
        width: 33%;
        color: white;
        padding: 10px;
        height: 1000px;
        text-align: center;
        font-size: medium;
      }
      .left {
        background-color: tomato;
      }
      .right {
        background-color: teal;
      }
      .center {
        background-color: rgb(166, 71, 255);
      }
      .container:after {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Three Column grid</h1>
    <div class="container">
      <div class="left">
        <h4>
          In Kotlin, everything is an object in the sense that we can call
          member functions and properties on any variable. Some types can have a
          special internal representation - for example, numbers, characters and
          booleans can be represented as primitive values at runtime - but to
          the user they look like ordinary classes. In this section we describe
          the basic types used in Kotlin: numbers, booleans, characters,
          strings, and arrays.
        </h4>
      </div>
      <div class="center">
        <h4>
            In Kotlin, everything is an object in the sense that we can call
            member functions and properties on any variable. Some types can have a
            special internal representation - for example, numbers, characters and
            booleans can be represented as primitive values at runtime - but to
            the user they look like ordinary classes. In this section we describe
            the basic types used in Kotlin: numbers, booleans, characters,
            strings, and arrays.
          </h4>
      </div>
      <div class="right">
        <h4>
            In Kotlin, everything is an object in the sense that we can call
            member functions and properties on any variable. Some types can have a
            special internal representation - for example, numbers, characters and
            booleans can be represented as primitive values at runtime - but to
            the user they look like ordinary classes. In this section we describe
            the basic types used in Kotlin: numbers, booleans, characters,
            strings, and arrays.
          </h4>
      </div>
    </div>
  </body>
</html>
