*, *:before, *:after {
    box-sizing: border-box;
  }
  
  body {
    margin: 40px;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #fff;
    color: rgb(22, 236, 236);
    text-align: center;
  }
  
  h1, p {
    margin: 0 0 1em 0;
    text-align: center;
  }
  
  .wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
  }
  
  @media screen and (min-width: 1000px) {
 
    .sidebar {
      float: left;
      width: 19.1489%;
      height: 100%;
      background-color: rgb(243, 88, 161);
    }
  
    .content {
      float: right;
      width: 79.7872%;
      height: max-content;
      background-color:  rgb(243, 88, 161);
    }
  
    .wrapper {
      margin: 0 auto;
      grid-template-columns: 1fr 3fr;
    }
    
    .header, .footer {
      grid-column: 1 / -1;
   background-color: aquamarine;
   color: aquamarine;
      clear: both;
      padding: 1rem;
    }
  
  }
  
  .wrapper > * {
    /* background-color: rgb(240, 114, 198); */
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    
    margin-bottom: 10px;
  }
  
  
  @supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
    }
  }